NEXT_PUBLIC_SITENAME="Dashboard DG"

NEXT_PUBLIC_LOCAL_URL=/api
TOKEN_LIFETIME=250
NEXT_PUBLIC_IMG_SERVER=http://your.assets.server
NEXT_PUBLIC_DEFAULT_TARGET=[DEFAULT_TARGET]
PROXY_ROUTE=/dispatch


# BACKEND Configs

NEXT_PUBLIC_BACKEND_BACKEND_URL=https://backend-dsidashboarddg-prod.apps.malaw-prod.orange-sonatel.com/api
BACKEND_AUTH_KEY=[Authorization]
BACKEND_IDENTIFIER=[DOCS_IDENTIFIER]
BACKEND_PASSWORD=[DOCS_PASSWORD]

NEXTAUTH_URL=https://dashboard-codir.orange-sonatel.com/user/auth
NEXTAUTH_SECRET=1Y9o/xG2oP4MWg9hsMa3qH5oTRyNLgFxhUPFsr6qDwU=

# https://keycloak-pprod.orange-sonatel.com/auth/admin/master/console/#/realms/Dashboard_DG

KEYCLOAK_ID=dashboard_dg
KEYCLOAK_SECRET=441f6f32-e71d-4d9b-bda9-d790ca5b7349
KEYCLOAK_BASE_URL=https://keycloak.orange-sonatel.com
KEYCLOAK_ISSUER=/auth/realms/Dashboard_DG
KEYCLOAK_TOKEN_ENDPOINT=/auth/realms/Dashboard_DG/protocol/openid-connect/token
KEYCLOAK_USERINFO=/auth/realms/Dashboard_DG/protocol/openid-connect/userinfo
KEYCLOAK_USER_REGISTER=/auth/admin/realms/Dashboard_DG/users